<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex cards</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            gap: 20px;

        }
        .card{
            background: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
            flex: 1 1 250px;
            max-width: 300px;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card h3{
            margin-bottom: 10px;

        }
        .card p {
            flex-grow: 1;

        }
        .card button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .card button:hover{
            background-color: rgb(84, 63, 144);
        }

    </style>
</head>
<body>
    <h2>Responcive flexbox cards</h2>
    <div class = "flex-container">
        <div class="card">
            <h3>Card 1</h3>
            <p>this demo</p>
            <button>Demo</button>
        </div>
            <div class="card">
                <h3>Rishi repo</h3>
                <p>this is rishi's web</p>
                <button>repo</button>
             </div>
             <div class="card">
                <h3>Rishi repo</h3>
                <p>this is rishi's web</p>
                <button>repo</button>
             </div>
             
    </div>
    
</body>
</html>