<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example</title>
    <style>
        .container{
            display: grid;
             grid-row: 10% 80% 10%;
            grid-column: 30% 35% 35%;
            height: 100vh;
        }
        .hd{
            background-color: red;
            grid-row: 1 / 2;
            grid-column: 1/4;
            height: 20vh;
        }
        .se{
            background-color: aqua;
            grid-row: 2/3;
            grid-column: 1/3;
            height: 20vh;
        }
        .lb{
            background-color: bisque;
            grid-row: 3/4;
            grid-column: 1/2;
            height: 80vh;
        }
        .md{
            background-color: rgb(33, 178, 43);
            grid-row: 3/4;
            grid-column: 2/3;
            height: 80vh;
        }
        .rd{
            background-color: blueviolet;
            grid-row: 2/4 ;
            grid-column: 3/4;
            height: 80vh;
        }
      
    </style>

</head>
<body>
    <div class="container">
        <div class="hd">Header</div>
        <div class="se">Search</div>
        <div class="lb">left bar</div>
        <div class="md">Middle</div>
        <div class="rb">right bar</div>
    </div>
</body>
</html>