<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: burlywood;
        }
        .navbar .logo{
            flex: 1;
        }
        .navbar .logo img{
            height: 40px;
        }
        .navbar .lms{
            flex: 2;
            text-align: center;
            text-size-adjust: ;
            font-weight: bold;
        }
        .navbar .links a{
            color: aliceblue;
            margin-left: 20px;
            text-decoration: none;
            font-size: 10px;
        }
        @media(max-width: 700px) {
            
        }
    </style>
</head>
<body>
    <header><h1>Welcome to my meadia page</h1></header>
    <nav class="navbar">
        <div class="logo">
            <img src="kl  img.jpg" >
        </div>
        <div class="lms">Learnig managment system</div>
        <div class="links"><a href="https://www.kluniversity.in/">Home</a>
            <a href="">About us</a>
            <a href="https://lms.kluniversity.in/login/index.php">sign in/sign up</a></div>
    </nav>

</body>
</html>